{
  "name": "cento-carte",
  "version": "1.0.0",
  "description": "Gioco cooperativo di carte 1-100, multiplayer locale via lobby con codice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
